##
## It's sauron's eye!
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
       $thoughts
\\       $thoughts    ______            /
|\\       $thoughts _/      \\_         /|
| |      _/    /\\    \\_      | |     
| \\    _/     /  \\     \\_    / |
|  \\  <_     ( () )     _>  /  |
|   |   \\_    \\  /    _/   |   |
 \\  \\     \\_   \\/   _/     /  /
 |   \\      \\______/      /   |
 |    |                  |    |
 |     \\_              _/     |
 |       \\_          _/       |
 |         \\_      _/         |
  \\           \\____/         /
  |                          |
EOC
